fn find_numbers() {
    for m in 1..=8 {
        for u in 1..=8 {
            for x in 1..=8 {
                for a in 1..=8 {
                    for s in 1..=8 {
                        for l in 1..=8 {
                            for o in 1..=8 {
                                for n in 1..=8 {
                                    if m != u && m != x && m != a && m != s && m != l && m != o && m != n &&
                                       u != x && u != a && u != s && u != l && u != o && u != n &&
                                       x != a && x != s && x != l && x != o && x != n &&
                                       a != s && a != l && a != o && a != n &&
                                       s != l && s != o && s != n &&
                                       l != o && l != n && o != n {
                                        
                                        let muha = m * 1000 + u * 100 + x * 10 + a;
                                        let slon = s * 1000 + l * 100 + o * 10 + n;
                                        println!("muha: {}, slon: {}", muha, slon); 
                                        if muha == 10 * (x + slon) {
                                            println!("Знайдено рішення:");
                                            println!("  {} {} {} {}", m, u, x, a);
                                            println!("{}        {}", x, a);
                                            println!("  ------");
                                            println!("    {} {} {} {}", s, l, o, n);
                                            return; 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    println!("Рішення не знайдено");
}

fn main() {
    find_numbers();
}



Спочатку я написав функцію find_numbers, яка буде шукати числа, які відповідають певним умовам. Для цього я використав вкладені цикли, щоб перебрати всі можливі значення для змінних m, u, x, a, s, l, o, і n, від 1 до 8.

Я переконався, що кожна з цих змінних має унікальне значення, тобто жодне з них не може бути однаковим. Це я зробив, перевіряючи всі комбінації на однаковість за допомогою умовних операторів.

Далі я розрахував число muha, яке складається з цифр m, u, x, і a. Я обчислив його за формулою: m * 1000 + u * 100 + x * 10 + a. Потім я зробив те ж саме для числа slon, яке складається з s, l, o, і n за формулою: s * 1000 + l * 100 + o * 10 + n.

Після цього я вивів обидва числа на екран. Потім перевірив, чи виконується умова: muha == 10 * (x + slon). Якщо так, я виводив знайдене рішення на екран у красивому форматі, показуючи, які значення відповідають кожній з цифр.

Якщо жодна комбінація не відповідала умовам, я виводив повідомлення, що рішення не знайдено.



